1) owner taulun luonti:
mysql> create table owner (first_name varchar(255), last_name varchar(255), address varchar(255), ownerID int primary key auto_increment);

2) pet taulun muokkaus:
mysql> alter table pet drop column owner;
mysql> alter table pet add column petID int primary key auto_increment;
mysql> alter table pet add column ownerID int;
mysql> alter table pet add constraint foreign key(ownerID) references owner(owner);

3) Tässä välissä lisäsin omistajat seuraavan tyyppisesti, missä [kentät] ovat tauluun lisättävät tiedot tässä esimerkissä (ja seuraavassa):
mysql> insert into owner values ([etunimi], [sukunimi], [osoite], null);

4) Sitten linkitin omistajat jokaiselle lemmikille pet-tauluun seuraavan tyyppisesti:
mysql> update pet set ownerID=[omistajan id] where name=[lemmikin nimi]

5) Taulujen kuvaukset:
mysql> describe pet;
tai
mysql> desc pet;

    +---------+-------------+------+-----+---------+----------------+
    | Field   | Type        | Null | Key | Default | Extra          |
    +---------+-------------+------+-----+---------+----------------+
    | name    | varchar(20) | YES  |     | NULL    |                |
    | species | varchar(20) | YES  |     | NULL    |                |
    | sex     | char(1)     | YES  |     | NULL    |                |
    | birth   | date        | YES  |     | NULL    |                |
    | death   | date        | YES  |     | NULL    |                |
    | petID   | int         | NO   | PRI | NULL    | auto_increment |
    | ownerID | int         | YES  | MUL | NULL    |                |
    +---------+-------------+------+-----+---------+----------------+

mysql> describe owner;
tai
mysql> desc owner;

    +------------+--------------+------+-----+---------+----------------+
    | Field      | Type         | Null | Key | Default | Extra          |
    +------------+--------------+------+-----+---------+----------------+
    | first_name | varchar(255) | YES  |     | NULL    |                |
    | last_name  | varchar(255) | YES  |     | NULL    |                |
    | address    | varchar(255) | YES  |     | NULL    |                |
    | ownerID    | int          | NO   | PRI | NULL    | auto_increment |
    +------------+--------------+------+-----+---------+----------------+

Lopputulema kaiken jälkeen:

mysql> select * from owner join pet on owner.ownerID = pet.ownerID;
+------------+-----------+----------------------+---------+----------+---------+------+------------+------------+-------+---------+
| first_name | last_name | address              | ownerID | name     | species | sex  | birth      | death      | petID | ownerID |
+------------+-----------+----------------------+---------+----------+---------+------+------------+------------+-------+---------+
| Harold     | Lloyd     | Paw street 1         |       1 | Fluffy   | cat     | f    | 1993-02-04 | NULL       |     1 |       1 |
| Harold     | Lloyd     | Paw street 1         |       1 | Buffy    | dog     | f    | 1989-05-13 | NULL       |     3 |       1 |
| Gwen       | Stefani   | Groomer street 2     |       2 | Claws    | cat     | m    | 1994-03-17 | NULL       |     2 |       2 |
| Gwen       | Stefani   | Groomer street 2     |       2 | Chirpy   | bird    | f    | 1998-09-11 | 2000-09-15 |     6 |       2 |
| Gwen       | Stefani   | Groomer street 2     |       2 | Whistler | bird    | NULL | 1996-12-09 | NULL       |     7 |       2 |
| Benny      | Hill      | Tweeter road 3       |       3 | Fang     | dog     | m    | 1990-08-27 | NULL       |     4 |       3 |
| Benny      | Hill      | Tweeter road 3       |       3 | Slim     | snake   | m    | 1996-04-29 | NULL       |     9 |       3 |
| Diane      | Keaton    | Limps limps avenue 4 |       4 | Bowser   | dog     | m    | 1998-08-31 | 1995-07-29 |     5 |       4 |
+------------+-----------+----------------------+---------+----------+---------+------+------------+------------+-------+---------+