Alkutilanne:

pet taulun rakenne:
    +---------+-------------+------+-----+---------+-------+
    | Field   | Type        | Null | Key | Default | Extra |
    +---------+-------------+------+-----+---------+-------+
    | name    | varchar(20) | YES  |     | NULL    |       |
    | owner   | varchar(20) | YES  |     | NULL    |       |
    | species | varchar(20) | YES  |     | NULL    |       |
    | sex     | char(1)     | YES  |     | NULL    |       |
    | birth   | date        | YES  |     | NULL    |       |
    | death   | date        | YES  |     | NULL    |       |
    +---------+-------------+------+-----+---------+-------+
    6 rows in set (0.48 sec)

pet taulun sisältö:
    +----------+--------+---------+------+------------+------------+
    | name     | owner  | species | sex  | birth      | death      |
    +----------+--------+---------+------+------------+------------+
    | Fluffy   | Harold | cat     | f    | 1993-02-04 | NULL       |
    | Claws    | Gwen   | cat     | m    | 1994-03-17 | NULL       |
    | Buffy    | Harold | dog     | f    | 1989-05-13 | NULL       |
    | Fang     | Benny  | dog     | m    | 1990-08-27 | NULL       |
    | Bowser   | Diane  | dog     | m    | 1979-08-04 | 1995-07-29 |
    | Chirpy   | Gwen   | bird    | f    | 1998-09-11 | NULL       |
    | Whistler | Gwen   | bird    | NULL | 1996-12-09 | NULL       |
    | Slim     | Benny  | snake   | m    | 1996-04-29 | NULL       |
    | Puffball | Diane  | hamster | f    | 1999-03-30 | NULL       |
    +----------+--------+---------+------+------------+------------+
    9 rows in set (16.75 sec)

a) Poista Puffballin tiedot taulusta.

    mysql> delete from pet where name='Puffball';
    Query OK, 1 row affected (1.49 sec)

b) Muuta Bowserin syntymäajaksi 31.8.1998

    mysql> update pet set birth='1998-08-31' where name='Bowser';
    Query OK, 1 row affected (2.00 sec)
    Rows matched: 1  Changed: 1  Warnings: 0

c) Chirpy on kuollut 15.9.2000. Lisää tämä tieto tauluun.

    mysql> update pet set death='2000-09-15' where name='Chirpy';
    Query OK, 1 row affected (1.51 sec)
    Rows matched: 1  Changed: 1  Warnings: 0

d) Tulosta kaikki lemmikit, jotka ovat syntyneet 1990-luvulla. (Tulosta kaikki tietueen tiedot)

    mysql> select * from pet where birth > '1989-12-31' and birth < '2000-01-01';
    +----------+--------+---------+------+------------+------------+
    | name     | owner  | species | sex  | birth      | death      |
    +----------+--------+---------+------+------------+------------+
    | Fluffy   | Harold | cat     | f    | 1993-02-04 | NULL       |
    | Claws    | Gwen   | cat     | m    | 1994-03-17 | NULL       |
    | Fang     | Benny  | dog     | m    | 1990-08-27 | NULL       |
    | Bowser   | Diane  | dog     | m    | 1998-08-31 | 1995-07-29 |
    | Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 2000-09-15 |
    | Whistler | Gwen   | bird    | NULL | 1996-12-09 | NULL       |
    | Slim     | Benny  | snake   | m    | 1996-04-29 | NULL       |
    +----------+--------+---------+------+------------+------------+
    7 rows in set (1.51 sec)

e) Tulosta kaikki miespuoliset koirat. (Tulosta kaikki tietueen tiedot)

    mysql> select * from pet where species='dog' and sex='m';
    +--------+-------+---------+------+------------+------------+
    | name   | owner | species | sex  | birth      | death      |
    +--------+-------+---------+------+------------+------------+
    | Fang   | Benny | dog     | m    | 1990-08-27 | NULL       |
    | Bowser | Diane | dog     | m    | 1998-08-31 | 1995-07-29 |
    +--------+-------+---------+------+------------+------------+
    2 rows in set (1.07 sec)

f) Tulosta ainoastaan kaikkien miespuolisten koirien nimet.

    mysql> select name from pet where species='dog' and sex='m';
    +--------+
    | name   |
    +--------+
    | Fang   |
    | Bowser |
    +--------+
    2 rows in set (0.01 sec)

g) Tulosta kaikkien miespuolisten koirien nimi ja omistajan nimi.

    mysql> select name, owner from pet where species='dog' and sex='m';
    +--------+-------+
    | name   | owner |
    +--------+-------+
    | Fang   | Benny |
    | Bowser | Diane |
    +--------+-------+
    2 rows in set (12.97 sec)

Lopputilanne:

    mysql> select * from pet;
    +----------+--------+---------+------+------------+------------+
    | name     | owner  | species | sex  | birth      | death      |
    +----------+--------+---------+------+------------+------------+
    | Fluffy   | Harold | cat     | f    | 1993-02-04 | NULL       |
    | Claws    | Gwen   | cat     | m    | 1994-03-17 | NULL       |
    | Buffy    | Harold | dog     | f    | 1989-05-13 | NULL       |
    | Fang     | Benny  | dog     | m    | 1990-08-27 | NULL       |
    | Bowser   | Diane  | dog     | m    | 1998-08-31 | 1995-07-29 |
    | Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 2000-09-15 |
    | Whistler | Gwen   | bird    | NULL | 1996-12-09 | NULL       |
    | Slim     | Benny  | snake   | m    | 1996-04-29 | NULL       |
    +----------+--------+---------+------+------------+------------+
    8 rows in set (1.37 sec)