a) Minkä nimisiä omistajia taulussa on ? Tulosta omistajan nimi vain kerran.

    mysql> select distinct owner from pet;
    +--------+
    | owner  |
    +--------+
    | Harold |
    | Gwen   |
    | Benny  |
    | Diane  |
    +--------+
    4 rows in set (0.58 sec)

b) Tulosta lemmikkien nimet aakkosjärjestyksessä.

    mysql> select name from pet order by name;
    +----------+
    | name     |
    +----------+
    | Bowser   |
    | Buffy    |
    | Chirpy   |
    | Claws    |
    | Fang     |
    | Fluffy   |
    | Slim     |
    | Whistler |
    +----------+
    8 rows in set (0.03 sec)

c) Tulosta kaikki elossa olevat lemmikit.

    mysql> select name from pet where death is null;
    +----------+
    | name     |
    +----------+
    | Fluffy   |
    | Claws    |
    | Buffy    |
    | Fang     |
    | Whistler |
    | Slim     |
    +----------+
    6 rows in set (0.00 sec)

d) Tulosta kaikki omistajat, joiden nimi alkaa kirjaimella H.

    mysql> select distinct owner from pet where owner like "H%";
    +--------+
    | owner  |
    +--------+
    | Harold |
    +--------+
    1 row in set (0.00 sec)

e) Tulosta kaikki lemmikit, joiden nimessä esiintyy kirjaimet ff.

    mysql> select distinct name from pet where name like "%ff%";
    +--------+
    | name   |
    +--------+
    | Fluffy |
    | Buffy  |
    +--------+
    2 rows in set (0.00 sec)

f) Tulosta kaikki lemmikit, joiden nimessä on 4 kirjainta.

    mysql> select distinct name from pet where length(name) = 4;
    +------+
    | name |
    +------+
    | Fang |
    | Slim |
    +------+
    2 rows in set (0.00 sec)