Loin tietokannan 'arvioinnit' ja sinne taulut 'arviointi', 'opintojakso' ja 'opiskelija' käyttäen komentoja 'create database arvioinnit;' ja 'create table nönnönnöö ();' Tässä lopputulos.

    mysql> use arvioinnit;
    Database changed

    mysql> show tables;
    +----------------------+
    | Tables_in_arvioinnit |
    +----------------------+
    | arviointi            |
    | opintojakso          |
    | opiskelija           |
    +----------------------+
    3 rows in set (0.18 sec)

    mysql> desc opiskelija;
    +--------------+-------------+------+-----+---------+----------------+
    | Field        | Type        | Null | Key | Default | Extra          |
    +--------------+-------------+------+-----+---------+----------------+
    | idOpiskelija | int         | NO   | PRI | NULL    | auto_increment |
    | Etunimi      | varchar(45) | NO   |     | NULL    |                |
    | Sukunimi     | varchar(45) | NO   |     | NULL    |                |
    | Osoite       | varchar(45) | YES  |     | NULL    |                |
    | Luokkatunnus | varchar(45) | NO   |     | NULL    |                |
    +--------------+-------------+------+-----+---------+----------------+
    5 rows in set (0.09 sec)

    mysql> desc arviointi;
    +---------------+---------+------+-----+---------+----------------+
    | Field         | Type    | Null | Key | Default | Extra          |
    +---------------+---------+------+-----+---------+----------------+
    | idArviointi   | int     | NO   | PRI | NULL    | auto_increment |
    | Paivamaara    | date    | YES  |     | NULL    |                |
    | Arvosana      | tinyint | NO   |     | NULL    |                |
    | idOpiskelija  | int     | NO   | MUL | NULL    |                |
    | idOpintojakso | int     | NO   | MUL | NULL    |                |
    +---------------+---------+------+-----+---------+----------------+
    5 rows in set (0.00 sec)

    mysql> desc opintojakso;
    +---------------+-------------+------+-----+---------+----------------+
    | Field         | Type        | Null | Key | Default | Extra          |
    +---------------+-------------+------+-----+---------+----------------+
    | idOpintojakso | int         | NO   | PRI | NULL    | auto_increment |
    | Koodi         | varchar(45) | NO   |     | NULL    |                |
    | Laajuus       | tinyint     | NO   |     | NULL    |                |
    | Nimi          | varchar(45) | NO   |     | NULL    |                |
    +---------------+-------------+------+-----+---------+----------------+
    4 rows in set (0.00 sec)

Sitten lisäsin tauluihin joitain hatusta revittyjä tietueita.

    mysql> select * from opintojakso;
    +---------------+-----------+---------+----------------------+
    | idOpintojakso | Koodi     | Laajuus | Nimi                 |
    +---------------+-----------+---------+----------------------+
    |             1 | LTFYS24K1 |       5 | Fysiikka 1           |
    |             2 | LTMAT24K1 |       3 | Matematiikka 1       |
    |             3 | TTELE24K1 |       3 | Elektroniikka 1      |
    |             4 | TTDIG24K1 |       5 | Digitaalitekniikka 1 |
    |             5 | LTMAT24K2 |       5 | Matematiikka 2       |
    |             6 | TTOHJ24K1 |       3 | Ohjelmointi 1        |
    +---------------+-----------+---------+----------------------+
    6 rows in set (0.01 sec)

    mysql> select * from opiskelija;
    +--------------+---------+----------+---------------------+--------------+
    | idOpiskelija | Etunimi | Sukunimi | Osoite              | Luokkatunnus |
    +--------------+---------+----------+---------------------+--------------+
    |            1 | Uolevi  | Ernu     | Porkkanakuja 2 B    | TT22S        |
    |            2 | Kaisa   | Pelletti | Intotie 9           | TT22S        |
    |            3 | Jere    | Kipinä   | Vainolantie 28 C 11 | TT22S        |
    |            4 | Hannu   | Viikari  | Eineskorpi 1        | TT22S        |
    |            5 | Elias   | Kipinä   | Vainolantie 28 C 11 | TT23S        |
    |            6 | Varma   | Moisio   | Hiialantie 423      | TT23S        |
    |            7 | Kalle   | Niiranen | Elmerintie 4 B 2    | TT23S        |
    +--------------+---------+----------+---------------------+--------------+
    7 rows in set (0.00 sec)

    mysql> select Etunimi, Sukunimi, Arvosana, Paivamaara, Nimi from arviointi join opiskelija on opiskelija.idOpiskelija = arviointi.idOpiskelija join opintojakso on opintojakso.idOpintojakso = arviointi.idOpintojakso;
    +---------+----------+----------+------------+----------------------+
    | Etunimi | Sukunimi | Arvosana | Paivamaara | Nimi                 |
    +---------+----------+----------+------------+----------------------+
    | Hannu   | Viikari  |        5 | 2023-05-29 | Matematiikka 1       |
    | Jere    | Kipinä   |        3 | 2023-05-28 | Matematiikka 1       |
    | Kaisa   | Pelletti |        4 | 2023-05-28 | Matematiikka 1       |
    | Uolevi  | Ernu     |        4 | 2023-05-29 | Matematiikka 1       |
    | Elias   | Kipinä   |        2 | 2024-05-25 | Fysiikka 1           |
    | Elias   | Kipinä   |        3 | 2024-05-25 | Digitaalitekniikka 1 |
    | Elias   | Kipinä   |        3 | 2024-05-25 | Ohjelmointi 1        |
    | Elias   | Kipinä   |        4 | 2024-03-30 | Matematiikka 1       |
    | Varma   | Moisio   |        4 | 2024-03-30 | Matematiikka 1       |
    | Varma   | Moisio   |        3 | 2024-03-30 | Digitaalitekniikka 1 |
    | Varma   | Moisio   |        1 | 2024-03-30 | Elektroniikka 1      |
    | Varma   | Moisio   |        5 | 2024-03-30 | Fysiikka 1           |
    +---------+----------+----------+------------+----------------------+
    12 rows in set (0.00 sec)